
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZHZod3Bqa3pkcW9zb2dwa255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyODk4ODQsImV4cCI6MjA1Mjg2NTg4NH0.R5JUissX86V_w9NAmuACoNuVNbi8qjVLrnNNrA9FzoU
VITE_SUPABASE_URL=https://ludvhwpjkzdqosogpkny.supabase.co